<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de requêtage en JS</title>

    <link href="css/style.css" rel="stylesheet" />

    <script type="module" src="./js/controllers/stations-controller.js"></script>
</head>
<body>
    <header>
        <h1>Page de test de requêtage utilisant l'API Fetch</h1>
        <p>Base de données : hotel</p>
        <button id="display-button">Afficher stations</button>
    </header>
    <main>
        <form id="create-form">
            <label for="name">Nom de la station :</label>
            <input type="text" id="name" name="name">

            <label for="name">Altitude :</label>
            <input type="text" id="altitude" name="altitude">

            <input type="file" id="image" name="imageFile">

            <button id="add-button" type="button">Ajouter</button>
        </form>
        <section id="cards-container">
        </section>
        <div id="toast"></div> 
    </main>
</body>

</html>